<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(50, 50, 50);
            color: rgb(50, 50, 50);
        }

        .reg {
            color: blue;
            text-decoration: underline;
        }

        .btn {
            border: none;
        }

        .login-container {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-form {
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            width: 90%;
            max-width: 400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .form-control {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <!-- Login Form -->
    <div class="login-container">
        <div class="login-form">
            <h3 class="text-center">Login</h3>
            <form action="">
                <div class="mb-3">
                    <input type="text" class="form-control" id="email" placeholder="Email">
                </div>
                <div class="mb-3">
                    <input type="password" class="form-control" id="password" placeholder="Password">
                </div>
                <button type="submit" class="btn btn-primary w-100">Login</button>
            </form>
        </div>
    </div>

    <footer class="footer mt-auto py-3 bg-light">
        <div class="container">
            <span class="text-muted">Footer</span>
        </div>
    </footer>
    
    <script>
        if (localStorage.getItem("currentUser")) {
            location.href = "./home.html";
        }

        let form = document.querySelector("form");
        form.addEventListener("submit", (e) => {
            e.preventDefault();

            if (!localStorage.getItem("users")) {
                alert("No user found");
            } else {
                let users = JSON.parse(localStorage.getItem("users"));

                let email = document.getElementById("email");
                let password = document.getElementById("password");

                let existingUser = users.find(
                    (index) =>
                        index.email === email.value.trim() &&
                        index.password === password.value.trim()
                );

                if (existingUser) {
                    localStorage.setItem("currentUser", JSON.stringify(existingUser));

                    location.href = "/home.html";
                } else {
                    alert("Email or password is incorrect");
                }
            }
        });

    </script>
</body>

</html>