<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(50, 50, 50);
            color: rgb(50, 50, 50);
        }

        .reg {
            color: blue;
            text-decoration: underline;
        }

        .btn {
            border: none;
        }

        .login-container {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-form {
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            width: 90%;
            max-width: 400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .form-control {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <!-- Login Form -->
    <div class="login-container">
        <div class="login-form">
            <h3 class="text-center">Register</h3>
            <form action="">
                <div class="mb-3">
                    <p>Username</p>
                    <input type="text" class="form-control" id="username">
                </div>
                <div class="mb-3">
                    <p>Email</p>
                    <input type="email" class="form-control" id="email">
                </div>
                <div class="mb-3">
                    <p>Password</p>
                    <input type="password" class="form-control" id="password">
                </div>
                <button type="submit" class="btn btn-primary w-100">Create Account</button>
            </form>
        </div>
    </div>

    <footer class="footer mt-auto py-3 bg-light">
        <div class="container">
            <span class="text-muted">Footer</span>
        </div>
    </footer>

    <script>
        if (localStorage.getItem("currentUser")) {
            location.href = "./home.html";
        }

        let form = document.querySelector("form");
        form.addEventListener("submit", (e) => {
            e.preventDefault();

            let username = document.getElementById("username").value.trim();
            let email = document.getElementById("email").value.trim();
            let password = document.getElementById("password").value;

            let lowerCaseLetter = /[a-z]/g;
            let upperCaseLetter = /[A-Z]/g;
            let numbers = /[0-9]/g;

            if (username.length < 6) {
                alert("Username must be at least 6 characters");
            } else if (password.length < 8) {
                alert("Password must be at least 8 characters");
            } else if (!password.match(lowerCaseLetter)) {
                alert("Password must  contain a lowercase letter");
            } else if (!password.match(upperCaseLetter)) {
                alert("Password must  contain a uppercase letter");
            } else if (!password.match(numbers)) {
                alert("Password must  contain a number or special character");
            } else {
                if (localStorage.getItem("users")) {
                    let users = JSON.parse(localStorage.getItem("users"));

                    users.push({
                        email,
                        password,
                        username,
                    });

                    localStorage.setItem("users", JSON.stringify(users));
                } else {
                    localStorage.setItem(
                        "users",
                        JSON.stringify([
                            {
                                email,
                                password,
                                username,
                            },
                        ])
                    );
                }

                alert("User created successfully, please login");
                location.href = "./login.html";
            }
        });

    </script>
</body>

</html>